#table.name=lineitem
#table.groupingAttrs=l_linestatus,l_returnflag
#table.ratio=0.01
table.name=test
table.sampleTable=test_sample
table.groupingAttrs=group_one,group_two,group_three
table.ratio=0.01